<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LightningBolt</label>
    <navType>Standard</navType>
    <tabs>standard-LightningBoltHome</tabs>
    <tabs>Treinamento__c</tabs>
    <tabs>Modulo__c</tabs>
    <tabs>Treinamento_Modulo__c</tabs>
    <tabs>Inscricao__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
